<doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>POC Reactive Front-end</title>
        <style>
            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                        box-sizing: border-box;
            }

            main {
                overflow: hidden;
                padding: 10px;
            }

            main div {
                width: 50%;
                padding: 10px;
            }

            main div:first-child {
                float: left;
                border-right: 1px solid #f0f0f0;
            }

            main div:last-child {
                float: right;
            }
        </style>
    </head>
    <body>
        <main role="main">
            <div>
                <h2>Customers</h2>
                <ul id="customers"></ul>
            </div>
            <div></div>
        </main>
        <script type="text/javascript">
            (function () {
                'use strict';

                let source = new EventSource('http://localhost:8080/api/customers');
                let eventList = document.getElementById('customers');

                source.onmessage = (event) => {
                    eventList.innerHTML = '';
                    const customer = JSON.parse(event.data);
                    let element = document.createElement('li');

                    element.textContent = customer.name;
                    eventList.appendChild(element);
                };
            }());
        </script>
    </body>
</html>